<!doctype html>
{% load staticfiles %}
<html>
<head>
    <meta charset="utf-8">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/bootstrap-table.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/zTreeStyle/zTreeStyle.css' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
    <link rel="stylesheet" href="{% static 'css/info-mgt.css' %}" />
    <style>
        .tree_left{box-sizing:border-box;overflow-y: auto;width:19%;border: 1px #c1d3de solid;margin-right: 1%;border-top:none;}
        .tree_left h6,.tree_right h6{line-height: 30px;font-weight: bold;padding-left: 6px ;color: #000;font-size: 14px}
        .tree_left_top{margin: 6px}
        .tree_input input{border: 1px #ccc solid;margin:3px 0 0 10px;border-radius: 4px;
        }
        .layui-layer-title{background:url(images/righttitlebig.png) repeat-x;font-weight:bold;color:#46647e; border:1px solid #c1d3de;height: 33px;line-height: 33px;}
        .tabe_bot label{width: 70px;text-align: right;font-size: 14px;font-weight: 900;color: #46647e}
        .l_left{float: left}
        .tabe_bot input,.tabe_bot  select{width: 180px;height: 30px;border-radius: 6px;margin:0 20px 0 0;border: none;border: 1px #ccc solid}
        .tabe_btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff}

        div#rMenu {position:absolute; visibility:hidden; top:0; background-color: #99c9db;text-align: left;padding: 2px;z-index: 999}
        div#rMenu ul li{ margin: 1px 0;padding: 5px 15px;cursor: pointer;list-style: none outside none;background-color: #5a8cc4;color: #fff  }
        div#rMenu ul li:hover{color: #000;background-color: #ccc}
        #rMenu ul{margin: 0;padding: 0};
        .ztree_add_div {
            width:200px;
            height:100px;
            border:1px solid #cccccc;
            padding-top:10px;
            padding-bottom:10px;
            display:none;



        }
        .ztree_add_div p {

            padding-bottom:10px;
            padding-top:10px;
        }
        .bot_btn .btn{width: 40px;height: 24px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff;margin-right: 15px;}
        .bot_btn .btn1{background-color: #c1d3de;border: none;border-radius: 6px;color: #000;margin-right: 0}
        .bot_btn{width: 100%;height: 30px;font-size:13px;text-align:center;}
    </style>

    <script src="{% static 'js/jquery.js' %}"></script>
    <script>
        function change() {
            var height01 = $(window).height();
            $(".tree_left").css('height', height01 - 35+"px");
        }
    </script>
    <title>教师管理</title>
</head>
<body>
<form action="teacher.html" method="post">
<div class="title"><h2>教师管理</h2></div>

<div class="l_left" style="width: 100%">
<div class="query">
    <div class="tabe_bot">
        <div class="l_left"><label>教师/工号:</label><input type="text" placeholder="请输入教师姓名或者工号" name="liketeacher" value="{{liketeacher}}"></div>
        <button class="tabe_btn " type="submit">查询</button>
        <div class="clear"></div>
    </div>
</div>
<div class="table-operate ue-clear">
    <a href="javascript:;" class="add" onclick="openlayer()">添加</a>
    <a href="javascript:;" class="del" onclick="del(id)">删除</a>

</div>
<div class="table-box">
    <table id="example-advanced"  class="tableztree01">

        <tr class="thead_tr"><td style="padding-left: 10px;font-weight: bold">姓名</td><td style="font-weight: bold">工号</td><td style="font-weight: bold">联系方式</td><td style="font-weight: bold">操作</td></tr>
        <tbody>
            {% block article %}

                {% for item in teacherList %}
                    <tr data-tt-id="0" data-tt-parent-id="0">
                            <td style="padding-left: 10px;"><span class="file"></span>{{item.1}}</td>
                            <td>{{item.2}}</td>
                            <td>{{item.3}}</td>
                            <td ><a href="#" onClick="showlayer('{{item.0}}')">查看</a><a href="delteacher?teacher_id={{item.0}}&teacher_name={{item.1 }}">删除</a> <a href="#" onClick="updatelayer('{{item.0}}')">修改</a></td>
                    </tr>
                {% endfor %}
            {% endblock %}

        </tbody>
    </table>
</div>
<div class="table-box">
    <table id="table" class="table_style"></table>
</div>
<div class="pagination ue-clear"></div>
<div class="part_page">
    <tr>
				<td colspan="3">
					<input type="hidden" name="pageNo" value="{{pageinfo.pageNo }}" />
					<input type="hidden" name="totalPage" value="{{pageinfo.totalPage }}" />
					<a href="javascript:void(0);" onclick="javascript:first(1)" >首页</a>
					<a href="javascript:void(0);" onclick="javascript:prev({{pageinfo.pageNo }})" >上一页</a>
					<a href="javascript:void(0);" onclick="javascript:next({{pageinfo.pageNo }})" >下一页</a>
					<a href="javascript:void(0);" onclick="javascript:last({{pageinfo.totalPage }})" >尾页</a>
					<a>第 {{pageinfo.pageNo }} 页/共 {{pageinfo.totalPage }} 页</a>

				</td>

    </tr>

</div>
</div>
</form>
</body>
<script type="text/javascript" src="{% static 'js/page.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/date/js/laydate.js' %}"></script>


<script>
    !function(){
        laydate.skin('danlan');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#demo'});
        laydate({elem: '#demo1'});//绑定元素
    }();
</script>
<script src="{% static 'js/layer_v2.1/layer/layer.js' %}"></script>
<script type="text/javascript">

    function openlayer(id){
        layer.open({
            type: 2,
            title: '添加信息',
            shadeClose: true,
            shade: 0.5,
            skin: 'layui-layer-rim',
    //            maxmin: true,
            closeBtn:2,
            area: ['80%', '90%'],
            shadeClose: true,
            closeBtn: 2,
            content: 'teacher_add.html',
            //iframe的url
            end: function () {//无论是确认还是取消，只要层被销毁了，end都会执行，不携带任何参数。layer.open关闭事件
                location.reload();　　//layer.open关闭刷新
            }
        });
    }
        function showlayer(id){
        layer.open({
            type: 2,
            title: '查看信息',
            shadeClose: true,
            shade: 0.5,
            skin: 'layui-layer-rim',
    //            maxmin: true,
            closeBtn:2,
            area: ['80%', '90%'],
            shadeClose: true,
            closeBtn: 2,
            content: 'teacher_tail?id='+id,
            //iframe的url
            end: function () {//无论是确认还是取消，只要层被销毁了，end都会执行，不携带任何参数。layer.open关闭事件
                location.reload();　　//layer.open关闭刷新
            }
        });
    }
    function updatelayer(id){
        layer.open({
            type: 2,
            title: '修改信息',
            shadeClose: true,
            shade: 0.5,
            skin: 'layui-layer-rim',
    //            maxmin: true,
            closeBtn:2,
            area: ['80%', '90%'],
            shadeClose: true,
            closeBtn: 2,
            content: 'updateteacher?id='+id,
            //iframe的url
            end: function () {//无论是确认还是取消，只要层被销毁了，end都会执行，不携带任何参数。layer.open关闭事件
                location.reload();　　//layer.open关闭刷新
            }
        });
    }
</script>
</html>
